displayName=1Password Login
author=Elg
support=https://github.com/elgbar/instant-inventory/issues
description=Log into your account with 1password cli
tags=1password,op,one,password,manager,login,signin,sign,log,in,cli
plugins=no.elg.op.OnePasswordPlugin