displayName=1Password Login
author=Elg
support=https://github.com/elgbar/1password-login
description=Log into your account with the 1Password CLI. See the readme in the GitHub repo for a guide for the initial setup: https://github.com/elgbar/1password-login.
tags=1password,1p,op,one,password,manager,login,signin,sign,log,in,cli,command,line,interface,lastpass,bitwarden
plugins=no.elg.op.OnePasswordPlugin